<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/login.js" defer></script>
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
      }
      .left-column,
      .right-column {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8f6f6;
      }
      .left-column {
        height: 100%;
      }
      .left-column img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .register-form {
        width: 315px;
      }
      footer {
        background-color: #000000;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #loginButton {
        margin: 10px 0;
        padding: 10px 115px;
        font-size: 1.25em;
        font-weight: bold;
        height: fit-content;
        border-radius: 5px;
        color: #003dfc;
        border: 1px solid #003dfc;
      }
      #loginButton:hover {
        background-color: #003dfc;
        color: white;
      }
      #createButton {
        margin: 10px 0;
        padding: 10px 72px;
        font-size: 1.25em;
        font-weight: bold;
        height: fit-content;
        border-radius: 5px;
        background-color: #f8f6f6;
        color: rgb(26, 26, 26);
        border: none; /* Remove the outline */
        text-decoration: underline; /* Underline the text */
        white-space: nowrap; /* Ensure text stays on one line */
      }
      #createButton:hover {
        background-color: rgb(26, 26, 26);
        color: white;
      }
      .agreement {
        font-size: 0.8em;
        text-align: center;
        padding-bottom: 10px;
      }
      .agreement a {
        color: #003dfc;
      }
    </style>
  </head>
  <body>
    <div class="left-column">
      <img src="../assets\register-page-photo.png" alt="Description of image" />
    </div>
    <div class="right-column">
      <main class="login-form">
        <h2 class="text-center">Login</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control"
              placeholder="Enter your name"
              id="username"
              name="username"
              aria-label="Username"
              required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              aria-label="Password"
              required
              minlength="6" />
          </div>
          <div class="agreement">By registering, you agree to our <a href="#">terms and conditions</a>.</div>
          <div class="button-container">
            <button type="button" id="loginButton" name="loginButton">Login</button>
            <button type="button" id="createButton" name="createButton" onclick="window.location.href='register.html'">
              Create Account
            </button>
          </div>
        </form>
        <div id="message" class="mt-3"></div>
      </main>
    </div>
    <footer>
      <p>21074611D Tam Tsz Lam - EIE4432 Lab 5</p>
      <p id="datetime"></p>
    </footer>
    <script>
      document.getElementById('datetime').textContent = new Date().toLocaleString();
    </script>
  </body>
</html>
